<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="2dp">


        <ImageView
            android:id="@+id/ivFoto"
            android:layout_width="163dp"
            android:layout_height="156dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_user_card" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/ivFoto"
            android:layout_toRightOf="@id/ivFoto"
            android:text="Nombre del Lugar"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="200dp"
            android:layout_height="54dp"
            android:layout_below="@+id/tvNombre"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp">

            <TextView
                android:id="@+id/tvDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNombre"
                android:layout_toEndOf="@id/ivFoto"
                android:layout_toRightOf="@id/ivFoto"
                android:hint="Descripcion "
                android:textColor="@color/black"
                android:textSize="15sp" />
        </ScrollView>

        <TextView
            android:id="@+id/tbh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rbCal"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="99dp"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@id/ivFoto"

            android:text="Horario:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvt"
            android:layout_width="43dp"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="186dp"
            android:layout_marginBottom="94dp"
            android:text="Tel:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTel"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="71dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="93dp"
            android:layout_toEndOf="@+id/ivFoto"
            android:hint="----------"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView

            android:id="@+id/tvHorario"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rbCal"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="13dp"
            android:layout_toEndOf="@+id/tbh"
            android:layout_toRightOf="@id/ivFoto"
            android:hint="-- -- -- --"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <RatingBar
            android:id="@+id/rbCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="87dp"
            android:layout_marginBottom="-4dp"
            android:rating="4.7"
            android:stepSize="0.1" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>